spring.datasource.url=jdbc:mysql://localhost:3306/springcloud
spring.datasource.username=root
spring.datasource.password=Ahly_2002

spring.application.name=student-service

server.port=8081

address.service.url=http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka